<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    最小生成树 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-最小生成树" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  最小生成树
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/07/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" class="article-date">
  <time datetime="2020-04-07T12:34:00.000Z" itemprop="datePublished">2020-04-07</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="最小生成树-加权无向图（算法第四版）"><a class="header-anchor" href="#最小生成树-加权无向图（算法第四版）"></a>最小生成树 - 加权无向图（算法第四版）</h2>
<a id="more"></a>
<p>💩</p>
<h3 id="约定"><a class="header-anchor" href="#约定"></a>约定</h3>
<p>这里只简单的介绍一般情况下的最小生成树问题，因此最加权图数据做了一些规定：</p>
<ol>
<li>只考虑连通图(如果不满足会产生最小森林)</li>
<li>所有边的权重不同(不满足会出现多个最小生成树)</li>
</ol>
<h3 id="加权图数据结构"><a class="header-anchor" href="#加权图数据结构"></a>加权图数据结构</h3>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line">namespace 图</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EdgeWeightedGraph</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> List&lt;Edge&gt;[] _adj; <span class="comment">//邻接表</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> _v; <span class="comment">//结点数</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> _e; <span class="comment">//边数</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 按文件数据生成一个加权无向图，</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="path"&gt;</span>图文件路径<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">EdgeWeightedGraph</span>(<span class="params"><span class="keyword">string</span> path</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">string</span> line;</span><br><span class="line">            System.IO.StreamReader sr = <span class="keyword">new</span> System.IO.StreamReader(path);</span><br><span class="line">            _v = Convert.ToInt32(sr.ReadLine());</span><br><span class="line">            _e = <span class="number">0</span>;</span><br><span class="line">            _adj = <span class="keyword">new</span> List&lt;Edge&gt;[_v];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; _v; i++) &#123; _adj[i] = <span class="keyword">new</span> List&lt;Edge&gt;(); &#125;</span><br><span class="line">            <span class="keyword">while</span> ((line = sr.ReadLine()) != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">string</span>[] str = line.Split(<span class="string">' '</span>);</span><br><span class="line">                <span class="keyword">int</span> a = Convert.ToInt32(str[<span class="number">0</span>]);</span><br><span class="line">                <span class="keyword">int</span> b = Convert.ToInt32(str[<span class="number">1</span>]);</span><br><span class="line">                <span class="keyword">float</span> w = (<span class="keyword">float</span>)Convert.ToDouble(str[<span class="number">2</span>]);</span><br><span class="line">                AddEdge(<span class="keyword">new</span> Edge(a,b,w));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> V =&gt; _v;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> E =&gt; _e;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">EdgeWeightedGraph</span>(<span class="params"><span class="keyword">int</span> v</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">this</span>._v = v;</span><br><span class="line">            _adj = <span class="keyword">new</span> List&lt;Edge&gt;[v];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddEdge</span>(<span class="params">Edge e</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">int</span> v = e.Either, w = e.Other(v);</span><br><span class="line">            _adj[v].Add(e);</span><br><span class="line">            _adj[w].Add(e);</span><br><span class="line">            _e++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Edge[] <span class="title">Adj</span>(<span class="params"><span class="keyword">int</span> v</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">return</span> _adj[v].ToArray();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Edge[] <span class="title">Edges</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            List&lt;Edge&gt; edges = <span class="keyword">new</span> List&lt;Edge&gt;();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; _adj.Length; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; _adj[i].Count; j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    edges.Add(_adj[i][j]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> edges.ToArray();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//边的类</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Edge</span> : <span class="title">IComparable</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">float</span> _weight;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> v; <span class="comment">//一个结点</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> w; <span class="comment">//另一个结点</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Edge</span>(<span class="params"><span class="keyword">int</span> v, <span class="keyword">int</span> w, <span class="keyword">float</span> weight</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">this</span>.v = v;</span><br><span class="line">            <span class="keyword">this</span>.w = w;</span><br><span class="line">            <span class="keyword">this</span>._weight = weight;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">float</span> Weight =&gt; _weight;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> Either =&gt; v;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 取得不同于参数的另一个结点</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Other</span>(<span class="params"><span class="keyword">int</span> vertex</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">if</span> (vertex == v) <span class="keyword">return</span> w;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (vertex == w) <span class="keyword">return</span> v;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"不包含该顶点"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">CompareTo</span>(<span class="params"><span class="keyword">object</span>? obj</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Edge other = (Edge)obj;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>._weight &gt; other.Weight) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>._weight &lt; other.Weight) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实例的加权图数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">8</span><br><span class="line">4 5 .35</span><br><span class="line">4 7 .37</span><br><span class="line">5 7 .28</span><br><span class="line">0 7 .16</span><br><span class="line">1 5 .32</span><br><span class="line">0 4 .38</span><br><span class="line">2 3 .17</span><br><span class="line">1 7 .19</span><br><span class="line">0 2 .26</span><br><span class="line">1 2 .36</span><br><span class="line">1 3 .29</span><br><span class="line">2 7 .34</span><br><span class="line">6 2 .40</span><br><span class="line">3 6 .52</span><br><span class="line">6 0 .58</span><br><span class="line">6 4 .93</span><br></pre></td></tr></table></figure>
<h3 id="切分定理"><a class="header-anchor" href="#切分定理"></a>切分定理</h3>
<p>将加权图的结点分为两个部分：已经<strong>确定为最小生成树的结点</strong>和<strong>尚未加入最小生成树的结点</strong>，这连接这两部分的边中<strong>最小的一条边</strong>可以加入最小生成树。获得最小生成树的算法大都基于切分定理</p>
<h3 id="常用的算法："><a class="header-anchor" href="#常用的算法："></a>常用的算法：</h3>
<h4 id="Prim算法"><a class="header-anchor" href="#Prim算法"></a><strong>Prim</strong>算法</h4>
<h5 id="延时Prim算法"><a class="header-anchor" href="#延时Prim算法"></a>延时Prim算法</h5>
<p><strong>描述</strong>：从一个结点开始将与之关联的边加入一个最小堆，然后从最小堆中得到权重最小的边，将边加入用于表示最小生成树的队列，同时遍历与该边连接的另一个结点的邻接表，将边都加入最小堆，重复这个过程直到最小堆为空。<br>
<strong>所需空间：</strong> 与<strong>E</strong>成正比，<br>
<strong>所需时间：</strong> 与<strong>ElogE</strong>成正比(最坏情况)<br>
<strong>API</strong>：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">LazyPrimMST</span>(<span class="params">EdgeWeightedGraph g</span>) <span class="comment">//构造函数</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Visit</span>(<span class="params">EdgeWeightedGraph g, <span class="keyword">int</span> v</span>)  <span class="comment">//添加v的未访问的邻接结点</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Edge[] <span class="title">Edges</span>(<span class="params"></span>)  <span class="comment">//返回最小树边的数组</span></span></span><br></pre></td></tr></table></figure>
<p><strong>详细代码</strong>：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> SortFunction;</span><br><span class="line"></span><br><span class="line">namespace 图</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LazyPrimMST</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">bool</span>[] marked;  <span class="comment">//是否检查过该节点</span></span><br><span class="line">        <span class="keyword">private</span> Queue&lt;Edge&gt; mst; </span><br><span class="line">        <span class="keyword">private</span> MinPQ&lt;Edge&gt; pq;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">LazyPrimMST</span>(<span class="params">EdgeWeightedGraph g</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            marked = <span class="keyword">new</span> <span class="keyword">bool</span>[g.V];</span><br><span class="line">            mst = <span class="keyword">new</span> Queue&lt;Edge&gt;();</span><br><span class="line">            pq = <span class="keyword">new</span> MinPQ&lt;Edge&gt;();</span><br><span class="line">            Visit(g, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">while</span> (!pq.IsEmpty())</span><br><span class="line">            &#123;</span><br><span class="line">                Edge min = pq.DeleteMin();</span><br><span class="line">                <span class="keyword">int</span> v = min.Either, w = min.Other(v);</span><br><span class="line">                <span class="keyword">if</span> (marked[v] &amp;&amp; marked[w]) <span class="keyword">continue</span>; <span class="comment">//跳过失效的边</span></span><br><span class="line">                mst.Enqueue(min);</span><br><span class="line">                <span class="keyword">if</span> (!marked[v]) Visit(g, v);</span><br><span class="line">                <span class="keyword">if</span> (!marked[w]) Visit(g, w);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 添加v的未访问的邻接结点</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Visit</span>(<span class="params">EdgeWeightedGraph g, <span class="keyword">int</span> v</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            marked[v] = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">foreach</span> (Edge i <span class="keyword">in</span> g.Adj(v))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (!marked[i.Other(v)]) pq.Insert(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Edge[] <span class="title">Edges</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">return</span> mst.ToArray();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="即时Prim算法"><a class="header-anchor" href="#即时Prim算法"></a>即时Prim算法</h5>
<p><strong>描述</strong>：从延迟的prim算法中我们可以看到无效的边(边的两端都已经加入了最小生成树)也被加入到了最小堆里，但每次寻找边时我们需要的只是<strong>树外的点到树结点的权值最小的边</strong>，因此可以只将树外点w连接到树的边中权值最小的那个加入到<strong>最小堆</strong>(实际上是使用的<strong>索引最小堆</strong>)当中，这样可以避免在最小堆出堆时再检查边的有效性。<br>
<strong>API：</strong> 同延时实现<br>
<strong>所需空间：</strong> 与<strong>V</strong>成正比，<br>
<strong>所需时间：</strong> 与<strong>ElogV</strong>成正比(最坏情况)<br>
<strong>详细代码</strong>：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> SortFunction;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line">namespace 图</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Prim</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> Edge[] edgeTo;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">bool</span>[] marked;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">double</span>[] distTo;</span><br><span class="line">        <span class="keyword">private</span> IndexMinPQ&lt;<span class="keyword">double</span>&gt; pq; <span class="comment">//索引最小堆，方便在找到更小的边时进行替换</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Prim</span>(<span class="params">EdgeWeightedGraph g</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            edgeTo = <span class="keyword">new</span> Edge[g.V];  <span class="comment">//记录点连接到生成树的边</span></span><br><span class="line">            marked = <span class="keyword">new</span> <span class="keyword">bool</span>[g.V]; </span><br><span class="line">            distTo = <span class="keyword">new</span> <span class="keyword">double</span>[g.V]; <span class="comment">//记录连接边的权值</span></span><br><span class="line">            pq = <span class="keyword">new</span> IndexMinPQ&lt;<span class="keyword">double</span>&gt;();</span><br><span class="line">            <span class="comment">//未赋值时设置为最大</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; g.V; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                distTo[i] = Double.MaxValue;</span><br><span class="line">            &#125;</span><br><span class="line">            distTo[<span class="number">0</span>] = <span class="number">0.0f</span>;</span><br><span class="line">            pq.Insert(<span class="number">0</span>, <span class="number">0.0f</span>);</span><br><span class="line">            <span class="keyword">while</span> (!pq.IsEmpty())</span><br><span class="line">            &#123;</span><br><span class="line">                Visit(g, pq.DeleteMin());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Visit</span>(<span class="params">EdgeWeightedGraph g, <span class="keyword">int</span> v</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            marked[v] = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">foreach</span> (Edge e <span class="keyword">in</span> g.Adj(v))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> w = e.Other(v);</span><br><span class="line">                <span class="keyword">if</span> (marked[w]) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (e.Weight &lt; distTo[w])</span><br><span class="line">                &#123;</span><br><span class="line">                    edgeTo[w] = e;</span><br><span class="line">                    distTo[w] = e.Weight;</span><br><span class="line">                    <span class="keyword">if</span> (pq.Contains(w)) pq.Change(w, e.Weight);</span><br><span class="line">                    <span class="keyword">else</span> pq.Insert(w, e.Weight);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Kruskal算法"><a class="header-anchor" href="#Kruskal算法"></a><strong>Kruskal</strong>算法</h4>
<p><strong>描述：</strong> 每次将权值最小的边加入<strong>最小堆</strong>中，然后依次出堆，直到树中有<strong>V-1条</strong>边为止(完成最小生成树)，每次出堆要对结点的<strong>连通性进行检查</strong>，防止形成环<br>
<strong>所需空间：</strong> 与<strong>E</strong>成正比<br>
<strong>所需时间：</strong> 与<strong>ElogE</strong>成正比(最坏情况)</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> SortFunction;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"></span><br><span class="line">namespace 图</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">KruskalMST</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> Queue&lt;Edge&gt; mst;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">KruskalMST</span>(<span class="params">EdgeWeightedGraph g</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            mst = <span class="keyword">new</span> Queue&lt;Edge&gt;();</span><br><span class="line">            MinPQ&lt;Edge&gt; pq = <span class="keyword">new</span> MinPQ&lt;Edge&gt;();</span><br><span class="line">            <span class="keyword">foreach</span> (Edge e <span class="keyword">in</span> g.Edges()) pq.Insert(e);</span><br><span class="line">            UF uf = <span class="keyword">new</span> UF(g.V); <span class="comment">//uf可以进行连通性检查，本体是union-find算法</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (!pq.IsEmpty() &amp;&amp; mst.Count &lt; g.V - <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Edge e = pq.DeleteMin();</span><br><span class="line">                <span class="keyword">int</span> v = e.Either, w = e.Other(v);</span><br><span class="line">                <span class="keyword">if</span> (uf.Connected(v, w)) <span class="keyword">continue</span>; <span class="comment">//如果这两个结点进通过边相连，则跳过</span></span><br><span class="line">                uf.Union(v, w);</span><br><span class="line">                mst.Enqueue(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> Edge[] Edges =&gt; mst.ToArray();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/07/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/03/30/%E9%80%86%E8%BD%AC%E8%A3%81%E5%88%A4-%E6%88%90%E6%AD%A5%E5%A0%82%E5%90%88%E9%9B%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">逆转裁判-成步堂合集</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>